# BuiltInService

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prebuilts/: Android.bp
service/: Android.bp  build.gradle
service/sepolicy/private/: builtin_service.te  service_contexts
service/src/main/java/ai/brain/lxing/service/: BuiltInService.java
service/src/main/java/io/github/ole/builtin/: BuiltInContracts.java  BuiltInService.java  Controller.java  VirtualDisplayController.java
