plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'io.github.ole.builtin'
    compileSdk 36

    defaultConfig {
        minSdk 35

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        aidl true
    }
}

dependencies {
    compileOnly(files("$rootDir/libs/services.jar"))
    implementation libs.appcompat
    implementation libs.material
}
